//
//  Yoga.pch
//  Yoga
//
//  Created by 小黑胖 on 2017/9/14.
//  Copyright © 2017年 lyj. All rights reserved.
//

#ifndef Yoga_pch
#define Yoga_pch
#import "key.h"
#import "server.h"
#import "YGNetworkBaseCommand.h"
/*屏幕高度*/
#define GET_SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
/*屏幕高度*/
#define GET_SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define SCALE MIN(GET_SCREEN_WIDTH,GET_SCREEN_HEIGHT)/375.0

/*导航栏高度*/
#define NAV_HEIGHT 80*SCALE
/*TabBar 高度*/
#define TAB_BAR_HEIGHT 56*SCALE

#endif /* Yoga_pch */
